# Simplex

C++ Implimentation of Simplex method.

This code wasn't written originally for Linux. I thought of porting it but, I didn't have any reason to do it again since didn't have to do the assignments any more! :D